cabal-version:       >=1.10
-- Initial package description 'libhping.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                libhping
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Cameron Dart
maintainer:          cdart2@illinois.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Network.Ping.FFI
                     , Network.Ping
  extra-libraries:     oping
  extra-lib-dirs:      /nix/store/mr9l0gdwxy0azcwrj8dhrwc91jjq51id-liboping-1.10.0/include
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      src
  default-language:    Haskell2010
