cabal-version:       >=1.10
-- Initial package description 'libhping.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                libhping
version:             0.1.0.0
license-file:        LICENSE
author:              Cameron Dart
maintainer:          cdart2@illinois.edu
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Network.Ping.FFI
                     , Network.Ping
  extra-libraries:     oping
  default-language:    Haskell2010
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      src

executable example
  default-language:    Haskell2010
  build-depends:       base >=4.14 && <4.15
                     , libhping
  hs-source-dirs:      example
  main-is:             Main.hs
